<p>Hello, this is a simple web page made by hlgou for learning and entertainment. Hope you like it.</p>

<p>This part is about Christmas Trees. You can reach some examples at: </p>

<ul>
  <li><a href="./1.html" target="_blank">Draw a Christmas Tree </a></li>
  <li><a href="./2.html" target="_blank">Music Christmas Tree </a></li>
  <li><a href="./3.html" target="_blank">Christmas Tree ball </a></li>
</ul>

<p>Here is my blog post about Christmas Trees: </p>

<ul>
    <li><a href="https://blog.csdn.net/Gou_Hailong/article/details/128401580" target="_blank">A blog about Christmas Trees</a></li>
</ul>